{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "length-palestine.gl.joinmc.link",
          "assigned_srv": "length-palestine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "92776686-ab29-48eb-b820-45e27d491bef",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30379,
          "port_start": 30378,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-23T16:25:31.608616Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b823a747-b145-43fd-b13f-2a9ca59f7907",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5da2f7c0-a6a1-419e-88ec-8df2af893451",
          "agent_name": "from-key-bd0e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
